{"name":"PersonalFin","short_name":"PersonalFin","description":"Isiklik rahaarvestus","start_url":"/PersonalFin/","display":"standalone","background_color":"#f2f4f1","theme_color":"#1f7a5e","lang":"en","scope":"/PersonalFin/","icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icon-512.png","sizes":"512x512","type":"image/png"},{"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
